sonar.organization=placeholder-motxt
sonar.projectKey=placeholder-motxt_convert
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/migrations/**
